In [1]:
import pandas as pd 
import numpy as np

In [2]:
df = pd.read_csv('IPL_DATASET_NEW.csv')

In [3]:
df

,match_id,innings,ball,batting_team,bowling_team,batsman_point,bowler_point,result,venue_point
0,1370353,1,0.1,Gujarat Titans,Chennai Super Kings,1.311388,0.046250,0,1.360836
1,1370353,1,0.2,Gujarat Titans,Chennai Super Kings,1.311388,0.046250,0,1.360836
2,1370353,1,0.3,Gujarat Titans,Chennai Super Kings,1.311388,0.046250,1,1.360836
3,1370353,1,0.4,Gujarat Titans,Chennai Super Kings,1.351895,0.046250,1,1.360836
4,1370353,1,0.5,Gujarat Titans,Chennai Super Kings,1.311388,0.046250,1,1.360836
...,...,...,...,...,...,...,...,...,...
158526,335982,2,14.5,Royal Challengers Bangalore,Kolkata Knight Riders,1.123839,0.037383,1,1.307507
158527,335982,2,14.6,Royal Challengers Bangalore,Kolkata Knight Riders,0.500000,0.037383,1,1.307507
158528,335982,2,14.7,Royal Challengers Bangalore,Kolkata Knight Riders,1.123839,0.037383,0,1.307507
158529,335982,2,15.1,Royal Challengers Bangalore,Kolkata Knight Riders,0.500000,0.052147,1,1.307507
158530,335982,2,15.2,Royal Challengers Bangalore,Kolkata Knight Riders,0.500000,0.052147,-1,1.307507

In [4]:
import pandas as pd

# Create a new column 'Total_runs_scored' and initialize it with 0
df['Total_runs_scored'] = 0

# Group the dataframe by 'match_id' and 'innings'
grouped_data = df.groupby(['match_id', 'innings'])

# Iterate over each group
for name, group in grouped_data:
    # Calculate total runs scored for this group
    total_runs = group.loc[group['result'] != -1, 'result'].sum()
    # Update the 'Total_runs_scored' column for this group
    df.loc[(df['match_id'] == name[0]) & (df['innings'] == name[1]), 'Total_runs_scored'] = total_runs

# Now cricket_data dataframe will have the 'Total_runs_scored' for each innings of each match_id

In [10]:
df.head()

,match_id,innings,ball,batting_team,bowling_team,batsman_point,bowler_point,result,venue_point,Total_runs_scored
0,1370353,1,0.1,Gujarat Titans,Chennai Super Kings,1.311388,0.04625,0,1.360836,214
1,1370353,1,0.2,Gujarat Titans,Chennai Super Kings,1.311388,0.04625,0,1.360836,214
2,1370353,1,0.3,Gujarat Titans,Chennai Super Kings,1.311388,0.04625,1,1.360836,214
3,1370353,1,0.4,Gujarat Titans,Chennai Super Kings,1.351895,0.04625,1,1.360836,214
4,1370353,1,0.5,Gujarat Titans,Chennai Super Kings,1.311388,0.04625,1,1.360836,214